# Drop afs' byte-range lock message (kern.warning)
# Yes, we want 'lock', not 'locks', to match both kinds of
# of messages.  And yes, we want 'afs' in the msg field, 
# since the actual tag/program is 'kernel'
:msg,contains,"afs: byte-range lock" ~
# Send everything else to wslogger
*.warning;user,auth.info     @WSLOGGER.MIT.EDU
